spring.application.name=Product Catalog Service
spring.web.resources.add-mappings=false
server.error.include-message=always

logging.level.org.springframework=DEBUG

springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
