# Application name
spring.application.name=Product Catalog Service

# Disable automatic web resource mappings
spring.web.resources.add-mappings=false

# Include error message in server responses
server.error.include-message=always

# Set logging level for Spring Framework
logging.level.org.springframework=DEBUG

# API documentation and Swagger UI paths
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# DynamoDB configuration
dynamodb.endpoint=http://localstack:4566
dynamodb.region=us-east-1
dynamodb.accessKey=test
dynamodb.secretKey=test

# Server port configuration
server.port=8089
